m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
!s110 1725792381
VACU?Q11SzaH85OgT?h3CG0
04 6 4 work ram_tb fast 0
=1-98e74358807c-66dd807d-109-11f4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vram
Z2 !s110 1725792380
!i10b 1
!s100 XNndk1U3<QYW[Xz^fdCP_1
IPlVn]K>2`95eEHKgz]ZjU3
Z3 dD:/digital diploma/projects/SPI_slave_with_single_port_sync_RAM/SPI_slave_with_single_port_sync_RAM/Ram
w1722874204
8ram.v
Fram.v
!i122 4
L0 1 40
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1725792380.000000
Z7 !s107 ram_tb.v|ram.v|
Z8 !s90 -reportprogress|300|ram.v|ram_tb.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vram_tb
R2
!i10b 1
!s100 FHW]?`i:0CRKGT8@e2b_b3
IWW]TK9Na1nRRLLZ<m[I121
R3
w1725792185
8ram_tb.v
Fram_tb.v
!i122 4
L0 1 134
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
